# Levybot-Sharp

./: .gitignore  LevybotSharp.sln  README.md
Sharpbot/: Sharpbot.csproj
Sharpbot-Legacy/: Program.cs  Sharpbot-Legacy.csproj
Sharpbot-Legacy/Data/poke/: insurg.json
Sharpbot-Legacy/DataHandlers/: GuildCollection.cs  SettingCollectionTwitch.cs  UserCollection.cs
Sharpbot-Legacy/DataHandlers/Database/: DataUtil.cs  DatabaseConn.cs  DatabaseContains.cs  DatabaseGet.cs  DatabaseInit.cs  DatabasePost.cs
Sharpbot-Legacy/DataHandlers/Models/: ChannelData.cs  ChannelSettings.cs  GlobalData.cs  GlobalSettings.cs  GuildData.cs  GuildSettings.cs  WhisperSettings.cs
Sharpbot-Legacy/DataHandlers/Pipeline/: ErrorPipe.cs  LivestreamPipe.cs
Sharpbot-Legacy/DiscordHandlers/: MessageHandler.cs  ReactionHandler.cs  ServerHandler.cs  UserHandler.cs  VoiceHandlers.cs
Sharpbot-Legacy/DiscordHandlers/Plugins/: Plugin.cs
Sharpbot-Legacy/DiscordHandlers/Plugins/Audio/: AudioHandler.cs  LavaExt.cs  QueueHandler.cs
Sharpbot-Legacy/DiscordHandlers/Plugins/Commands/: Command.cs  CommandGroupBase.cs  CommandHandler.cs  UserRequest.cs
Sharpbot-Legacy/DiscordHandlers/Plugins/Commands/Groups/: Audio.cs  Debug.cs  FunRandom.cs  FunSass.cs  FunWholesome.cs  Info.cs  MassModeration.cs  Profile.cs  Roles.cs  Settings.cs  SingleModeration.cs  Stream.cs
Sharpbot-Legacy/DiscordHandlers/Plugins/Moderation/: CensorHandler.cs  Infraction.cs  InfractionBuilder.cs  InfractionHandler.cs  SpamHandler.cs
Sharpbot-Legacy/DiscordHandlers/Plugins/Pkmn/Data/: PkmnData.cs
Sharpbot-Legacy/DiscordHandlers/Plugins/Reactions/: ReactionRequest.cs
Sharpbot-Legacy/DiscordHandlers/Plugins/Reactions/Starboard/: StarboardHandler.cs
Sharpbot-Legacy/DiscordHandlers/Plugins/Webhook/: WebhookHandler.cs
Sharpbot-Legacy/Localization/: LangHandler.cs  StrHandler.cs
Sharpbot-Legacy/TwitchHandlers/: CoreHandler.cs  HostingHandler.cs  MessageHandler.cs  ModerationHandler.cs  SubHandler.cs
Sharpbot-Legacy/TwitchHandlers/Plugins/AutoMessages/: AutoManager.cs  AutoMessage.cs
Sharpbot-Legacy/TwitchHandlers/Plugins/Commands/: Command.cs  CommandGroupBase.cs  TwitchCommandHandler.cs  UserRequest.cs
Sharpbot-Legacy/TwitchHandlers/Plugins/Commands/Groups/: Channel.cs  Debug.cs  FunWholesome.cs  Moderation.cs
Sharpbot-Legacy/Utility/: ClientController.cs  FileUtil.cs  Logger.cs  PermissionTwitch.cs  Permissions.cs  Pokemon.cs
Sharpbot-Legacy/Utility/Apis/: TranslatorApi.cs  TwitchApi.cs  TwitterApi.cs  YoutubeApi.cs
Sharpbot-Legacy/Utility/Attributes/: CommandAttributes.cs  PluginAttributes.cs
Sharpbot-Legacy/Utility/Command/: Instruction.cs  Parameter.cs  TwitchParameter.cs
Sharpbot-Legacy/Utility/Helpers/: CollectionExtensions.cs  GuildUserExtensions.cs  LinkHelper.cs  MessageHelper.cs  Sorters.cs  TimeSpanHelpers.cs
Sharpbot-Legacy/Utility/Interfaces/: IData.cs  ISettings.cs  ITwitchSettings.cs
Sharpbot/src/: Config.cs  LevyBotSharp.csproj  Program.cs  VersionAttribute.cs
Sharpbot/src/Core/: CoreController.cs
Sharpbot/src/Plugins/Audio/: AudioPlugin.cs
Sharpbot/src/Plugins/Audio/Commands/: Music.cs
Sharpbot/src/Plugins/Commands/: CommandPlugin.cs
Sharpbot/src/Plugins/Commands/Commands/: Debug.cs  Fun.cs
Sharpbot/src/Plugins/Commands/Utility/: CommandRequest.cs
Sharpbot/src/Plugins/Commands/Utility/Command/: Command.cs  CommandAttributes.cs  CommandGroup.cs
Sharpbot/src/Plugins/Commands/Utility/Extensions/: Parameters.cs
Sharpbot/src/Plugins/Commands/Utility/Types/: Instruction.cs  Parameter.cs  TypeResolver.cs
Sharpbot/src/Plugins/File/: FliePlugin.cs
Sharpbot/src/Plugins/Image/: ImagePlugin.cs
Sharpbot/src/Plugins/Image/Commands/: Image.cs
Sharpbot/src/Plugins/Moderation/: ModerationPlugin.cs
Sharpbot/src/Plugins/Reactions/: ReactionPlugin.cs
Sharpbot/src/Plugins/Starboard/: StarboardPlugin.cs
Sharpbot/src/Services/ApiManager/: ApiManager.cs
Sharpbot/src/Services/ApiManager/Apis/: Lavalink.cs  NSOnlineApi.cs  TwitchApi.cs  YoutubeApi.cs
Sharpbot/src/Services/ApiManager/Utility/Lavalink/: ObsidianQueue.cs
Sharpbot/src/Services/ApiManager/Utility/NSO/: Splatnet2Client.cs
Sharpbot/src/Services/Clients/: ClientManager.cs
Sharpbot/src/Services/Clients/Discord/: DiscordClientMask.cs  DiscordWebhookMask.cs
Sharpbot/src/Services/Clients/Twitch/: TwitchClientMask.cs
Sharpbot/src/Services/Clients/Utility/: CommandRequest.cs  MessageRequest.cs
Sharpbot/src/Services/Data/: DataManager.cs
Sharpbot/src/Services/Data/Models/: ChannelSettings.cs  GuildMember.cs  GuildSettings.cs  Infraction.cs  Role.cs  SocialEntry.cs  StarEntry.cs  TwinSettings.cs  User.cs
Sharpbot/src/Services/Data/Redis/: Cache.cs
Sharpbot/src/Services/Data/SQLStatements/: Statments.cs
Sharpbot/src/Services/Data/SQLStatements/Starboard/: StarEntryPost.cs  StarEntryUpdate.cs
Sharpbot/src/Services/Data/Utility/: DatabaseConn.cs  DatabaseExpansion.cs  Enums.cs
Sharpbot/src/Services/Data/Utility/Extensions/: TimeSpanHelpers.cs
Sharpbot/src/Services/Data/Utility/Interfaces/: IDatabaseObject.cs
Sharpbot/src/Services/Localization/: Localization.cs
Sharpbot/src/Services/Logger/: Logger.cs
Sharpbot/src/Services/PluginManager/: PluginManager.cs
Sharpbot/src/Services/PluginManager/Utility/: IPlugin.cs  PluginAttributes.cs
