<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <StartupObject>LevyBotSharp.Program</StartupObject>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Sharpbot</AssemblyName>
    <RootNamespace>LevyBotSharp</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <NeutralLanguage>en-US</NeutralLanguage>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>S:\Development\Gitlab\Levybot-sharp\Backup1\LevybotSharp\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
    <NoWarn>1701;1702;4014</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
    <NoWarn>1701;1702;4014</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="13.0.0" />
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.43.0.1834" />
    <PackageReference Include="libsodium_vc120" Version="1.0.12" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.15.0" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="TranslatorService" Version="2.0.6" />
    <PackageReference Include="TwitchLib" Version="3.1.0" />
    <PackageReference Include="Victoria" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="application.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Legacy\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lavalink.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll.checksums">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll.checksums">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DiscordHandlers\Plugins\Reactions\Audio\" />
    <Folder Include="DiscordHandlers\Plugins\Webhook\Logs\" />
    <Folder Include="DiscordHandlers\Plugins\Webhook\Streams\" />
    <Folder Include="Plugins\Reactions\" />
    <Folder Include="Plugins\Starboard\" />
    <Folder Include="Services\Data\SQLStatements\Guild\" />
    <Folder Include="Services\Data\SQLStatements\GuildUser\" />
    <Folder Include="Services\Data\SQLStatements\Settings\" />
    <Folder Include="Services\Data\SQLStatements\User\" />
    <Folder Include="Services\Data\Settings\" />
    <Folder Include="Services\Health\Utility\" />
    <Folder Include="Services\Logger\Utility\" />
    <Folder Include="TwitchHandlers\Plugins\Moderation\" />
    <Folder Include="TwitchHandlers\Plugins\Exprience\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Config.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>